<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/redbckgrnd"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="55dp"
        android:text="Temperature"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/temp"
        android:layout_alignStart="@+id/temp"
        android:layout_below="@+id/temp"
        android:layout_marginTop="31dp"
        android:text="Wind Speed"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/heatIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wind"
        android:layout_alignStart="@+id/wind"
        android:layout_below="@+id/wind"
        android:layout_marginTop="34dp"
        android:text="Heat Index"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/visib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/heatIn"
        android:layout_alignStart="@+id/heatIn"
        android:layout_below="@+id/heatIn"
        android:layout_marginTop="34dp"
        android:text="Visability"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wind"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tempVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/location"
        android:layout_alignStart="@+id/location"
        android:layout_alignTop="@+id/temp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/windVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tempVal"
        android:layout_alignStart="@+id/tempVal"
        android:layout_alignTop="@+id/wind"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hiVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/windVal"
        android:layout_alignStart="@+id/windVal"
        android:layout_alignTop="@+id/heatIn"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/visVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hiVal"
        android:layout_alignStart="@+id/hiVal"
        android:layout_alignTop="@+id/visib"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/visib"
        android:layout_alignStart="@+id/visib"
        android:layout_below="@+id/visib"
        android:layout_marginTop="27dp"
        android:text="Conditions"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/condVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cond"
        android:layout_alignLeft="@+id/visVal"
        android:layout_alignStart="@+id/visVal"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        app:srcCompat="?attr/panelBackground" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cond"
        android:layout_alignStart="@+id/cond"
        android:layout_below="@+id/cond"
        android:layout_marginTop="33dp"
        android:text="Sunrise Today:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cond"
        android:layout_alignStart="@+id/cond"
        android:layout_below="@+id/sunrise"
        android:layout_marginTop="34dp"
        android:text="Sunset Today:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sunriseVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignLeft="@+id/condVal"
        android:layout_alignTop="@+id/sunrise"
        android:layout_below="@+id/condVal"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sunsetVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/sunriseVal"
        android:layout_alignStart="@+id/sunriseVal"
        android:layout_alignTop="@+id/sunset"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>