01616000,"ABRAMS CREEK NEAR WINCHESTER, VA"
01654000,"ACCOTINK CREEK NEAR ANNANDALE, VA"
02079640,"ALLEN CREEK NEAR BOYDTON, VA"
02039500,"APPOMATTOX RIVER AT FARMVILLE, VA"
02041650,"APPOMATTOX RIVER AT MATOACA, VA"
02040000,"APPOMATTOX RIVER AT MATTOAX, VA"
01660400,"AQUIA CREEK NEAR GARRISONVILLE, VA"
02011470,"BACK CREEK AT SUNRISE, VA"
02056650,"BACK CREEK NEAR DUNDEE, VA"
02011500,"BACK CREEK NEAR MOUNTAIN GROVE, VA"
02011460,"BACK CREEK NEAR SUNRISE, VA"
02077000,"BANISTER RIVER AT HALIFAX, VA"
01662800,"BATTLE RUN NEAR LAUREL MILLS, VA"
03478400,"BEAVER CREEK AT BRISTOL, VA"
01643880,"BEAVERDAM CREEK AT RT 734 NEAR MOUNTVILLE, VA"
01670000,"BEAVERDAM SWAMP NEAR ARK, VA"
02061000,"BIG OTTER RIVER NEAR BEDFORD, VA"
02061500,"BIG OTTER RIVER NEAR EVINGTON, VA"
03167500,"BIG REED ISLAND CREEK NEAR ALLISONIA, VA"
02048000,"BLACKWATER RIVER AT ZUNI, VA"
02047500,"BLACKWATER RIVER NEAR DENDRON, VA"
02049500,"BLACKWATER RIVER NEAR FRANKLIN, VA"
02056900,"BLACKWATER RIVER NEAR ROCKY MOUNT, VA"
03177710,"BLUESTONE RIVER AT FALLS MILLS, VA"
01656500,"BROAD RUN AT BUCKLAND, VA"
01644280,"BROAD RUN NEAR LEESBURG, VA"
02039000,"BUFFALO CREEK NEAR HAMPDEN SYDNEY, VA"
02027800,"BUFFALO RIVER NEAR TYE RIVER, VA"
01657000,"BULL RUN NEAR MANASSAS, VA"
02015700,"BULLPASTURE RIVER AT WILLIAMSVILLE, VA"
01671500,"BUNCH CREEK NEAR BOSWELLS TAVERN, VA"
01661800,"BUSH MILL STREAM NEAR HEATHSVILLE, VA"
02020500,"CALFPASTURE RIVER ABOVE MILL CREEK AT GOSHEN, VA"
01653000,"CAMERON RUN AT ALEXANDRIA, VA"
01668500,"CAT POINT CREEK NEAR MONTROSS, VA"
02018500,"CATAWBA CREEK NEAR CATAWBA, VA"
01638480,"CATOCTIN CREEK AT TAYLORSTOWN, VA"
01635090,"CEDAR CREEK ABOVE HWY 11 NEAR MIDDLETOWN, VA"
01634500,"CEDAR CREEK NEAR WINCHESTER, VA"
01656000,"CEDAR RUN NEAR CATLETT, VA"
01655500,"CEDAR RUN NEAR WARRENTON, VA"
03165000,"CHESTNUT CREEK AT GALAX, VA"
02042500,"CHICKAHOMINY RIVER NEAR PROVIDENCE FORGE, VA"
01624800,"CHRISTIANS CREEK NEAR FISHERSVILLE, VA"
03524000,"CLINCH RIVER AT CLEVELAND, VA"
03521500,"CLINCH RIVER AT RICHLANDS, VA"
03527000,"CLINCH RIVER AT SPEERS FERRY, VA"
01673638,"COHOKE MILL CREEK NEAR LESTER MANOR, VA"
03526000,"COPPER CREEK NEAR GATE CITY, VA"
02016000,"COWPASTURE RIVER NEAR CLIFTON FORGE, VA"
02018000,"CRAIG CREEK AT PARR, VA"
03208950,"CRANES NEST RIVER NEAR CLINTWOOD, VA"
01636242,"CROOKED RUN BELOW HWY 340 AT RIVERTON, VA"
02065500,"CUB CREEK AT PHENIX, VA"
02043500,"CYPRESS SWAMP AT CYPRESS CHAPEL, VA"
02075000,"DAN RIVER AT DANVILLE, VA"
02075500,"DAN RIVER AT PACES, VA"
02075045,"DAN RIVER AT STP NEAR DANVILLE, VA"
01646305,"DEAD RUN AT WHANN AVENUE NEAR MCLEAN, VA"
02041000,"DEEP CREEK NEAR MANNBORO, VA"
01645704,"DIFFICULT RUN ABOVE FOX LAKE NEAR FAIRFAX, VA"
01646000,"DIFFICULT RUN NEAR GREAT FALLS, VA"
01669520,"DRAGON SWAMP AT MASCOT, VA"
01669500,"DRAGON SWAMP NEAR CHURCH VIEW, VA"
01616100,"DRY MARSH RUN NEAR BERRYVILLE, VA"
02013000,"DUNLAP CREEK NEAR COVINGTON, VA"
02038000,"FALLING CREEK NEAR CHESTERFIELD, VA"
02064000,"FALLING RIVER NEAR NARUNA, VA"
02036500,"FINE CREEK AT FINE CREEK MILLS, VA"
01656903,"FLATLICK BRANCH ABOVE FROG BRANCH AT CHANTILLY, VA"
02052500,"FOUNTAINS CREEK NEAR BRINK, VA"
01652500,"FOURMILE RUN AT ALEXANDRIA, VA"
02076500,"GEORGES CREEK NEAR GRETNA, VA"
01630700,"GOONEY RUN NEAR GLEN ECHO, VA"
02059485,"GOOSE CREEK AT RT 747 NEAR BUNKER HILL, VA"
02059500,"GOOSE CREEK NEAR HUDDLESTON, VA"
01644000,"GOOSE CREEK NEAR LEESBURG, VA"
01643700,"GOOSE CREEK NEAR MIDDLEBURG, VA"
02051600,"GREAT CREEK NEAR COCHRAN, VA"
01484800,"GUY CREEK NEAR NASSAWADOX, VA"
01636210,"HAPPY CREEK AT FRONT ROYAL, VA"
02030000,"HARDWARE RIVER BL BRIERY RUN NR SCOTTSVILLE, VA"
01663500,"HAZEL RIVER AT RIXEYVILLE, VA"
01613900,"HOGUE CREEK NEAR HAYFIELD, VA"
02038850,"HOLIDAY CREEK NEAR ANDERSONVILLE, VA"
01668800,"HOSKINS CREEK NEAR TAPPAHANNOCK, VA"
02077500,"HYCO RIVER NEAR DENNISTON, VA"
02012500,"JACKSON RIVER AT FALLING SPRING, VA"
02013100,"JACKSON RIVER BL DUNLAP CREEK AT COVINGTON, VA"
02011800,"JACKSON RIVER BL GATHRIGHT DAM NR HOT SPGS, VA"
02011400,"JACKSON RIVER NEAR BACOVA, VA"
02026000,"JAMES RIVER AT BENT CREEK, VA"
02024752,"JAMES RIVER AT BLUE RIDGE PKWY NR BIG ISLAND, VA"
02019500,"JAMES RIVER AT BUCHANAN, VA"
02035000,"JAMES RIVER AT CARTERSVILLE, VA"
02025500,"JAMES RIVER AT HOLCOMB ROCK, VA"
02016500,"JAMES RIVER AT LICK RUN, VA"
02029000,"JAMES RIVER AT SCOTTSVILLE, VA"
02037500,"JAMES RIVER NEAR RICHMOND, VA"
02017500,"JOHNS CREEK AT NEW CASTLE, VA"
02022500,"KERRS CREEK NEAR LEXINGTON, VA"
03207800,"LEVISA FORK AT BIG ROCK, VA"
03207500,"LEVISA FORK NEAR GRUNDY, VA"
01643590,"LIMESTONE BRANCH NEAR LEESBURG, VA"
01632082,"LINVILLE CREEK AT BROADWAY, VA"
02011490,"LITTLE BACK CREEK NEAR SUNRISE, VA"
03170000,"LITTLE RIVER AT GRAYSONTOWN, VA"
01671100,"LITTLE RIVER NEAR DOSWELL, VA"
01659500,"M BRANCH CHOPAWAMSIC CREEK NR GARRISONVILLE, VA"
03475000,"M F HOLSTON RIVER NEAR MEADOWVIEW, VA"
0163626650,"MANASSAS RUN AT RT 645 NEAR FRONT ROYAL, VA"
01674500,"MATTAPONI RIVER NEAR BEULAHVILLE, VA"
01674000,"MATTAPONI RIVER NEAR BOWLING GREEN, VA"
02021500,"MAURY RIVER AT ROCKBRIDGE BATHS, VA"
02024000,"MAURY RIVER NEAR BUENA VISTA, VA"
02031000,"MECHUMS RIVER NEAR WHITE HALL, VA"
02052000,"MEHERRIN RIVER AT EMPORIA, VA"
02051500,"MEHERRIN RIVER NEAR LAWRENCEVILLE, VA"
03474000,"MIDDLE FORK HOLSTON RIVER AT SEVEN MILE FORD, VA"
01625000,"MIDDLE RIVER NEAR GROTTOES, VA"
02032250,"MOORMANS RIVER NEAR FREE UNION, VA"
01665000,"MOUNT RUN NEAR CULPEPER, VA"
01621050,"MUDDY CREEK AT MOUNT CLINTON, VA"
01659000,"N BRANCH CHOPAWAMSIC CR NR INDEPENDENT HILL, VA"
01638420,"N F CATOCTIN CREEK AT RT 681 NEAR WATERFORD, VA"
01643805,"N F GOOSE CREEK AT RT 729 NEAR LINCOLN, VA"
03490000,"N F HOLSTON RIVER NEAR GATE CITY, VA"
03488000,"N F HOLSTON RIVER NEAR SALTVILLE, VA"
03208700,"N F POUND RIVER AT POUND, VA"
02032640,"N F RIVANNA RIVER NEAR EARLYSVILLE, VA"
02032680,"N F RIVANNA RIVER NEAR PROFFIT, VA"
01632000,"N F SHENANDOAH RIVER AT COOTES STORE, VA"
01633000,"N F SHENANDOAH RIVER AT MOUNT JACKSON, VA"
01634000,"N F SHENANDOAH RIVER NEAR STRASBURG, VA"
03168000,"NEW RIVER AT ALLISONIA, VA"
03171500,"NEW RIVER AT EGGLESTON, VA"
03176500,"NEW RIVER AT GLEN LYN, VA"
03165500,"NEW RIVER AT IVANHOE, VA"
03171000,"NEW RIVER AT RADFORD, VA"
03164000,"NEW RIVER NEAR GALAX, VA"
01671025,"NORTH ANNA RIVER ABOVE LITTLE RIVER NR DOSWELL, VA"
01671020,"NORTH ANNA RIVER AT HART CORNER NEAR DOSWELL, VA"
01671000,"NORTH ANNA RIVER NEAR DOSWELL, VA"
01670400,"NORTH ANNA RIVER NEAR PARTLOW, VA"
02070000,"NORTH MAYO RIVER NEAR SPENCER, VA"
02051000,"NORTH MEHERRIN RIVER NEAR LUNENBURG, VA"
01622000,"NORTH RIVER NEAR BURKETOWN, VA"
01620500,"NORTH RIVER NEAR STOKESVILLE, VA"
02044000,"NOTTOWAY RIVER NEAR BURKEVILLE, VA"
02044500,"NOTTOWAY RIVER NEAR RAWLINGS, VA"
02047000,"NOTTOWAY RIVER NEAR SEBRELL, VA"
02045500,"NOTTOWAY RIVER NEAR STONY CREEK, VA"
01615000,"OPEQUON CREEK NEAR BERRYVILLE, VA"
01614830,"OPEQUON CREEK NEAR STEPHENS CITY, VA"
01673000,"PAMUNKEY RIVER NEAR HANOVER, VA"
01635500,"PASSAGE CREEK NEAR BUCKTON, VA"
02024915,"PEDLAR RIVER AT FOREST ROAD NEAR BUENA VISTA, VA"
02058400,"PIGG RIVER NEAR SANDY LEVEL, VA"
02027500,"PINEY RIVER AT PINEY RIVER, VA"
01636690,"PINEY RUN NEAR LOVETTSVILLE, VA"
01669000,"PISCATAWAY CREEK NEAR TAPPAHANNOCK, VA"
01673800,"PO RIVER NEAR SPOTSYLVANIA, VA"
02014000,"POTTS CREEK NEAR COVINGTON, VA"
03209000,"POUND RIVER BELOW FLANNAGAN DAM NEAR HAYSI, VA"
03208900,"POUND RIVER NEAR GEORGES FORK, VA"
03529500,"POWELL RIVER AT BIG STONE GAP, VA"
03531500,"POWELL RIVER NEAR JONESVILLE, VA"
01667500,"RAPIDAN RIVER NEAR CULPEPER, VA"
01665500,"RAPIDAN RIVER NEAR RUCKERSVILLE, VA"
01664000,"RAPPAHANNOCK RIVER AT REMINGTON, VA"
01668000,"RAPPAHANNOCK RIVER NEAR FREDERICKSBURG, VA"
01662000,"RAPPAHANNOCK RIVER NEAR WARRENTON, VA"
03167000,"REED CREEK AT GRAHAMS FORGE, VA"
02034000,"RIVANNA RIVER AT PALMYRA, VA"
02062500,"ROANOKE (STAUNTON) RIVER AT BROOKNEAL, VA"
02066000,"ROANOKE (STAUNTON) RIVER AT RANDOLPH, VA"
02066500,"ROANOKE CREEK AT RT 612 AT SAXE, VA"
02060500,"ROANOKE RIVER AT ALTAVISTA, VA"
02054530,"ROANOKE RIVER AT GLENVAR, VA"
02054500,"ROANOKE RIVER AT LAFAYETTE, VA"
02056000,"ROANOKE RIVER AT NIAGARA, VA"
02055000,"ROANOKE RIVER AT ROANOKE, VA"
01666500,"ROBINSON RIVER NEAR LOCUST DALE, VA"
02028500,"ROCKFISH RIVER NEAR GREENFIELD, VA"
01662500,"RUSH RIVER AT WASHINGTON, VA"
03209200,"RUSSELL FORK AT BARTLICK, VA"
03208500,"RUSSELL FORK AT HAYSI, VA"
01660000,"S BRANCH CHOPAWAMSIC CREEK NR GARRISONVILLE, VA"
01638350,"S F CATOCTIN CREEK AT RT 698 NEAR WATERFORD, VA"
03471500,"S F HOLSTON RIVER AT RIVERSIDE NR CHILHOWIE, VA"
03473000,"S F HOLSTON RIVER NEAR DAMASCUS, VA"
01645762,"S F LITTLE DIFFICULT RUN ABOVE MOUTH NR VIENNA, VA"
01658500,"S F QUANTICO CREEK NEAR INDEPENDENT HILL, VA"
02053800,"S F ROANOKE RIVER NEAR SHAWSVILLE, VA"
01631000,"S F SHENANDOAH RIVER AT FRONT ROYAL, VA"
01629500,"S F SHENANDOAH RIVER NEAR LURAY, VA"
01628500,"S F SHENANDOAH RIVER NEAR LYNNWOOD, VA"
02074500,"SANDY RIVER NEAR DANVILLE, VA"
02030500,"SLATE RIVER NEAR ARVONIA, VA"
01632900,"SMITH CREEK NEAR NEW MARKET, VA"
02072500,"SMITH RIVER AT BASSETT, VA"
02073000,"SMITH RIVER AT MARTINSVILLE, VA"
02071530,"SMITH RIVER AT SMITH RIV CHURCH NR WOOLWINE, VA"
02072000,"SMITH RIVER NEAR PHILPOTT, VA"
01672500,"SOUTH ANNA RIVER NEAR ASHLAND, VA"
02069700,"SOUTH MAYO RIVER NEAR NETTLERIDGE, VA"
01627500,"SOUTH RIVER AT HARRISTON, VA"
01626850,"SOUTH RIVER NEAR DOOMS, VA"
01626000,"SOUTH RIVER NEAR WAYNESBORO, VA"
01636316,"SPOUT RUN AT RT 621 NEAR MILLWOOD, VA"
02046000,"STONY CREEK NEAR DINWIDDIE, VA"
02055100,"TINKER CREEK NEAR DALEVILLE, VA"
01673500,"TOTOPOTOMOY CREEK NEAR ATLEE, VA"
01673550,"TOTOPOTOMOY CREEK NEAR STUDLEY, VA"
02027000,"TYE RIVER NEAR LOVINGSTON, VA"
03173000,"WALKER CREEK AT BANE, VA"
02034500,"WILLIS RIVER AT LAKESIDE VILLAGE, VA"
03175500,"WOLF CREEK NEAR NARROWS, VA"